<!DOCTYPE html>
<html>
<head>
  <title>Programs</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <link type="text/css" rel="stylesheet" href="css/index_css.css" />
  </style>
</head>

<body>
  <div class='invisble'>
    <div class='blocks'>
      <a class='main_txt' href='/others/about#update'>关于网站更新</a>
      <div class='under_txt'>点此查看网站更新</div>
    </div>
  </div>
  
  <div class='invisble'>
    <div class='blocks'>
      <div class="image_cover">
          <img class="image" src="https://pic2.zhimg.com/80/v2-ae8b76a13c745a90767ce26e643ce6ed_1440w.webp"/>
      </div>
      <a class='main_txt' href='/programs/allstar2'>>All-Star2.</a>
      <div class='under_txt'>全明星2!</div>
    </div>
  </div>

  <div class='invisble'>
    <div class='blocks'>
      <div class="image_cover">
        <img class="image" src="https://ts4.cn.mm.bing.net/th?id=OIP-C.l3OjTRM52UKtziz4HglvxwHaDU&w=80&h=80&c=1&vt=10&bgcl=82bfc7&r=0&o=6&dpr=1.5&pid=5.1"/>
      </div>
      <a class='main_txt' href='/programs/js_pic'>>JS:图片函数</a>
      <div class='under_txt'>之前舍弃的函数</div>
    </div>
  </div>
</body>



<script>
  //以下内容无效
  let image = document.getElementsByClassName('image');
  console.log(image)
  for(var i=0;i<image.length;i++){
    console.log(image.i)
    width=image.i.style.width; // 100px
    height=image.i.style.height;
    image.i.style='height:200px;'
    wid_now=width/height*200
    image.i.style='width:'+toString(wid_now)+'px;';
  }
</script>